naingwin-aung/mmshop-workflow/.github/actions/node-setup-action/action.yml
name: "Node Setup Action"
description: "An action to set up Node.js environment"

inputs:
  node-version:
    description: "The version of Node.js to install"
    required: false
    default: "20"
outputs:
  is_success:
    description: "Indicates if the Node setup was successful"
    value: ${{ steps.setup-node.outcome }}

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - name: Set up Node
      uses: actions/setup-node@v5
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Install dependencies
      shell: bash
      run: npm ci

naingwin-aung/mmshop-workflow/.github/workflows/common-jobs.yaml
- name: set up node and install dependencies
  id: setup-node
  uses: ./.github/actions/node-setup-action
  with:
    node-version: '24'